<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    tools:context=".AddWaterPopScreen">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="223dp"
        android:layout_height="78dp"
        android:fontFamily="@font/segoesemibold"
        android:gravity="center"
        android:text="Porsiyon Seçiniz"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />


    <ImageView
        android:id="@+id/tearec"
        android:onClick="OnClick"
        android:layout_width="88dp"
        android:layout_height="108dp"
        android:background="@drawable/emptyrec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <ImageView
        android:id="@+id/cuprec"
        android:onClick="OnClick"
        android:layout_width="88dp"
        android:layout_height="108dp"
        android:background="@drawable/emptyrec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <ImageView
        android:id="@+id/glassrec"
        android:onClick="OnClick"
        android:layout_width="88dp"
        android:layout_height="108dp"
        android:background="@drawable/emptyrec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <ImageView
        android:id="@+id/kartonrec"
        android:onClick="OnClick"
        android:layout_width="88dp"
        android:layout_height="108dp"
        android:background="@drawable/emptyrec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />

    <ImageView
        android:id="@+id/siserec"
        android:onClick="OnClick"
        android:layout_width="88dp"
        android:layout_height="108dp"
        android:background="@drawable/emptyrec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <ImageView
        android:id="@+id/surahirec"
        android:onClick="OnClick"
        android:layout_width="88dp"
        android:layout_height="108dp"
        android:background="@drawable/emptyrec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />

    <ImageView
        android:id="@+id/muslukrec"
        android:onClick="OnClick"
        android:layout_width="88dp"
        android:layout_height="108dp"
        android:background="@drawable/emptyrec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729" />


    <ImageView
        android:id="@+id/teaolcu"
        android:onClick="OnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/teaolcu"
        app:layout_constraintBottom_toBottomOf="@+id/tearec"
        app:layout_constraintEnd_toEndOf="@+id/tearec"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tearec"
        app:layout_constraintTop_toBottomOf="@+id/tea"
        app:layout_constraintVertical_bias="0.285" />

    <ImageView
        android:id="@+id/tea"
        android:onClick="OnClick"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/tea"
        app:layout_constraintBottom_toBottomOf="@+id/tearec"
        app:layout_constraintEnd_toEndOf="@+id/tearec"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="@+id/tearec"
        app:layout_constraintTop_toTopOf="@+id/tearec"
        app:layout_constraintVertical_bias="0.126" />

    <ImageView
        android:id="@+id/glassolcu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bardakolcu"
        app:layout_constraintBottom_toBottomOf="@+id/glassrec"
        app:layout_constraintEnd_toEndOf="@+id/glassrec"
        app:layout_constraintStart_toStartOf="@+id/glassrec"
        app:layout_constraintTop_toBottomOf="@+id/glass"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView

        android:id="@+id/glass"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/waterglass"
        app:layout_constraintBottom_toBottomOf="@+id/glassrec"
        app:layout_constraintEnd_toEndOf="@+id/glassrec"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/glassrec"
        app:layout_constraintTop_toTopOf="@+id/glassrec"
        app:layout_constraintVertical_bias="0.126" />

    <ImageView
        android:id="@+id/cupolcu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/cupolcu"
        app:layout_constraintBottom_toBottomOf="@+id/cuprec"
        app:layout_constraintEnd_toEndOf="@+id/cuprec"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="@+id/cuprec"
        app:layout_constraintTop_toBottomOf="@+id/cupimage"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/cupimage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/cup"
        app:layout_constraintBottom_toBottomOf="@+id/cuprec"
        app:layout_constraintEnd_toEndOf="@+id/cuprec"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/cuprec"
        app:layout_constraintTop_toTopOf="@+id/cuprec"
        app:layout_constraintVertical_bias="0.142" />

    <ImageView
        android:id="@+id/papercupolcu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kartonolcu"
        app:layout_constraintBottom_toBottomOf="@+id/kartonrec"
        app:layout_constraintEnd_toEndOf="@+id/kartonrec"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/kartonrec"
        app:layout_constraintTop_toBottomOf="@+id/karton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView

        android:id="@+id/karton"
        android:layout_width="25dp"
        android:layout_height="45dp"
        android:src="@drawable/papercup"
        app:layout_constraintBottom_toBottomOf="@+id/kartonrec"
        app:layout_constraintEnd_toEndOf="@+id/kartonrec"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/kartonrec"
        app:layout_constraintTop_toTopOf="@+id/kartonrec"
        app:layout_constraintVertical_bias="0.174" />

    <ImageView
        android:id="@+id/bottleolcu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottleolcu"
        app:layout_constraintBottom_toBottomOf="@+id/siserec"
        app:layout_constraintEnd_toEndOf="@+id/siserec"
        app:layout_constraintStart_toStartOf="@+id/siserec"
        app:layout_constraintTop_toBottomOf="@+id/sise"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView

        android:id="@+id/sise"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:src="@drawable/bottle"
        app:layout_constraintBottom_toBottomOf="@+id/siserec"
        app:layout_constraintEnd_toEndOf="@+id/siserec"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/siserec"
        app:layout_constraintTop_toTopOf="@+id/siserec"
        app:layout_constraintVertical_bias="0.086" />

    <ImageView
        android:id="@+id/surahiolcu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/surahiolcu"
        app:layout_constraintBottom_toBottomOf="@+id/surahirec"
        app:layout_constraintEnd_toEndOf="@+id/surahirec"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="@+id/surahirec"
        app:layout_constraintTop_toBottomOf="@+id/surahi"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView

        android:id="@+id/surahi"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/surahi"
        app:layout_constraintBottom_toBottomOf="@+id/surahirec"
        app:layout_constraintEnd_toEndOf="@+id/surahirec"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/surahirec"
        app:layout_constraintTop_toTopOf="@+id/surahirec"
        app:layout_constraintVertical_bias="0.174" />

    <ImageView
        android:id="@+id/binustu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/binustu"
        app:layout_constraintBottom_toBottomOf="@+id/muslukrec"
        app:layout_constraintEnd_toEndOf="@+id/muslukrec"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/muslukrec"
        app:layout_constraintTop_toBottomOf="@+id/musluk"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView

        android:id="@+id/musluk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/musluk"
        app:layout_constraintBottom_toBottomOf="@+id/muslukrec"
        app:layout_constraintEnd_toEndOf="@+id/muslukrec"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/muslukrec"
        app:layout_constraintTop_toTopOf="@+id/muslukrec"
        app:layout_constraintVertical_bias="0.293" />

    <ImageView
        android:id="@+id/binustugir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/binustugiris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toEndOf="@+id/muslukrec"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729" />

    <TextView
        android:id="@+id/binustuyazi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoesemibold"
        android:text="Miktarı buraya girin:"
        android:textColor="#7746F0"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/binustugir"
        app:layout_constraintEnd_toEndOf="@+id/binustugir"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/binustugir"
        app:layout_constraintTop_toTopOf="@+id/binustugir"
        app:layout_constraintVertical_bias="0.22" />

    <EditText
        android:id="@+id/binustuedit"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@drawable/custom"
        android:hint="Örneğin: 1350"
        android:textSize="11dp"
        android:fontFamily="@font/segoesemibold"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/binustugir"
        app:layout_constraintEnd_toEndOf="@+id/binustugir"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="@+id/binustugir"
        app:layout_constraintTop_toTopOf="@+id/binustugir"
        app:layout_constraintVertical_bias="0.67" />

    <TextView
        android:id="@+id/binustuml"
        android:layout_width="29dp"
        android:layout_height="25dp"
        android:fontFamily="@font/segoesemibold"
        android:text="mL"
        android:textColor="#7746F0"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/binustugir"
        app:layout_constraintEnd_toEndOf="@+id/binustugir"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="@+id/binustugir"
        app:layout_constraintTop_toTopOf="@+id/binustugir"
        app:layout_constraintVertical_bias="0.67" />

    <Button
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:background="@drawable/attemptrec"
        android:text="Kaydet"
        android:textSize="18dp"
        android:fontFamily="@font/segoesemibold"
        android:textColor="@color/white"
        app:backgroundTint="@color/wblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />


</androidx.constraintlayout.widget.ConstraintLayout>