<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usernamesPop"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:background="@drawable/usernamepopbg">


    <TextView
        android:id="@+id/seslenek"
        android:layout_width="205dp"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:fontFamily="@font/segoesemibold"
        android:text="Size nasıl seslenelim ?"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <EditText
        android:id="@+id/usernametexter"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/custom"
        android:fontFamily="@font/segoesemibold"
        android:hint="Örneğin: Bitch"
        android:paddingStart="10dp"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596" />

    <Button
        android:id="@+id/usernamereg"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:background="@drawable/addwaterbutton"
        android:paddingBottom="15dp"
        android:text="Devamke"
        android:textColor="@color/purple_700"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />



</LinearLayout>