<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reminderScreen">

    <ImageButton
        android:id="@+id/geritusu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/geritusu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/baslikcerceve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/alarmcerceve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reminderbasresim"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoesemibold"
        android:text="Hatırlatıcı Ekleyin"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <ImageView
        android:id="@+id/sabahalarm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/sabahbefore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe400"
        android:text="Sabah"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/sabahalarm"
        app:layout_constraintEnd_toEndOf="@+id/sabahalarm"
        app:layout_constraintHorizontal_bias="0.510"
        app:layout_constraintStart_toStartOf="@+id/sabahalarm"
        app:layout_constraintTop_toTopOf="@+id/sabahalarm"
        app:layout_constraintVertical_bias="0.75" />

    <ImageView
        android:id="@+id/oglealarm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/oglebefore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe400"
        android:text="Öğle"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/oglealarm"
        app:layout_constraintEnd_toEndOf="@+id/oglealarm"
        app:layout_constraintStart_toStartOf="@+id/oglealarm"
        app:layout_constraintTop_toTopOf="@+id/oglealarm"
        app:layout_constraintVertical_bias="0.75" />

    <ImageView
        android:id="@+id/ikindialarm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ikindibefore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe400"
        android:text="İkindi"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/ikindialarm"
        app:layout_constraintEnd_toEndOf="@+id/ikindialarm"
        app:layout_constraintHorizontal_bias="0.510"
        app:layout_constraintStart_toStartOf="@+id/ikindialarm"
        app:layout_constraintTop_toTopOf="@+id/ikindialarm"
        app:layout_constraintVertical_bias="0.75" />

    <ImageView
        android:id="@+id/gunbatimialarm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/duskbefore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe400"
        android:text="Gün Batımı"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/gunbatimialarm"
        app:layout_constraintEnd_toEndOf="@+id/gunbatimialarm"
        app:layout_constraintHorizontal_bias="0.510"
        app:layout_constraintStart_toStartOf="@+id/gunbatimialarm"
        app:layout_constraintTop_toTopOf="@+id/gunbatimialarm"
        app:layout_constraintVertical_bias="0.75" />

    <ImageView
        android:id="@+id/aksamalarm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/aksambefore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe400"
        android:text="Akşam"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/aksamalarm"
        app:layout_constraintEnd_toEndOf="@+id/aksamalarm"
        app:layout_constraintHorizontal_bias="0.510"
        app:layout_constraintStart_toStartOf="@+id/aksamalarm"
        app:layout_constraintTop_toTopOf="@+id/aksamalarm"
        app:layout_constraintVertical_bias="0.75" />

    <ImageView
        android:id="@+id/gecealarm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/gecebefore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe400"
        android:text="Gece"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/gecealarm"
        app:layout_constraintEnd_toEndOf="@+id/gecealarm"
        app:layout_constraintHorizontal_bias="0.510"
        app:layout_constraintStart_toStartOf="@+id/gecealarm"
        app:layout_constraintTop_toTopOf="@+id/gecealarm"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/button3"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:background="@drawable/attemptrec"
        android:fontFamily="@font/segoesemibold"
        android:text="Kaydet"
        android:textSize="18dp"
        app:backgroundTint="@color/wblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />

</androidx.constraintlayout.widget.ConstraintLayout>